server.port=9000

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/gotrip_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=gotrip
spring.datasource.hikari.password=gotrip1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

user.resource.location=/res/
user.resource.path=///C:/images/

pagehelper.reasonable=true